VITE_FIREBASE_API_KEY=AIzaSyAllRtCywER16oskbuNmjfv3dvpwR7AYPk
VITE_FIREBASE_AUTH_DOMAIN=intense-notes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intense-notes
VITE_FIREBASE_APP_ID=1:368443174791:web:13f33e53fa9d7e551eed22